MODULE MainModule
    VAR num layerMax:= 350;
    VAR num zHeight;

	PROC main()
		Heat;
		SetDO DO1_Auto_Mode, 1;

		

		! Part number: 1
		! PartParams(extrusionFactor=0.98, printSpeed=30, shiftX=0.0, shiftY=0.0, shiftZ=0.0, numLayers=2, designType=0, pathWidth=0.5, brims=0, horizontalExpansion=-0.25, randomStartLocation=0)

		! Layer: 1
		! LayerParams(infillAngleDegrees=-45.0, layerHeight=0.2, infillShiftX=0.0, infillShiftY=0.0, numShells=1, infillOverlap=0.0002)
		! T11
		! M6
		TPWRITE "Layer 1 of 2";
		MoveL Offs(pZero, -5.238, -4.641, 5.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -5.238, -4.641, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -4.426, -5.421, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -3.499, -6.061, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -2.482, -6.544, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -1.4, -6.857, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -0.282, -6.993, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 0.844, -6.947, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 1.947, -6.722, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 3.0, -6.323, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 3.976, -5.76, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 4.848, -5.047, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 5.595, -4.204, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 6.197, -3.252, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 6.638, -2.216, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 6.908, -1.123, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 6.998, -0.0, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 6.908, 1.123, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 6.638, 2.216, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 6.197, 3.252, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 5.595, 4.204, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 4.848, 5.047, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 3.976, 5.76, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 3.0, 6.323, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 1.947, 6.722, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 0.844, 6.947, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -0.282, 6.993, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -1.4, 6.857, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -2.482, 6.544, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -3.499, 6.061, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -4.426, 5.421, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -5.238, 4.641, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -5.915, 3.74, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -6.438, 2.743, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -6.795, 1.675, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -6.976, 0.563, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -6.976, -0.563, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -6.795, -1.675, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -6.438, -2.743, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -5.915, -3.74, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -5.238, -4.641, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -6.002, -2.473, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -2.487, -5.988, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -1.444, -6.324, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -6.327, -1.441, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -6.464, -0.597, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -0.611, -6.449, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 0.123, -6.476, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -6.476, 0.122, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -6.433, 0.787, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 0.8, -6.446, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 1.387, -6.326, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -6.334, 1.395, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -6.178, 1.946, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 1.953, -6.185, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 2.466, -5.991, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -6.001, 2.476, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -5.766, 2.948, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 2.954, -5.772, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 3.402, -5.513, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -5.523, 3.412, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -5.227, 3.824, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 3.83, -5.233, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 4.219, -4.916, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -4.924, 4.227, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -4.575, 4.585, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 4.592, -4.582, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 4.925, -4.207, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -4.214, 4.932, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -3.812, 5.237, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 5.246, -3.821, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 5.52, -3.388, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -3.394, 5.526, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -2.936, 5.775, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 5.784, -2.945, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 5.996, -2.449, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -2.456, 6.002, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -1.93, 6.183, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 6.192, -1.939, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 6.332, -1.371, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -1.382, 6.342, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -0.763, 6.431, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 6.435, -0.768, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 6.488, -0.113, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -0.111, 6.486, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 0.626, 6.456, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 6.446, 0.636, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 6.304, 1.485, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 1.482, 6.307, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 2.529, 5.967, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 5.958, 2.538, 0.2), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO6_Between_Layer_Retract, 1;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 5.958, 2.538, 5.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;

		! Layer: 2
		! LayerParams(infillAngleDegrees=45.0, layerHeight=0.2, infillShiftX=0.0, infillShiftY=0.0, numShells=1, infillOverlap=0.0002)
		! T12
		! M6
		TPWRITE "Layer 2 of 2";
		MoveL Offs(pZero, -5.238, -4.641, 5.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -5.238, -4.641, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO6_Between_Layer_Retract, 0;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -4.426, -5.421, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -3.499, -6.061, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -2.482, -6.544, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -1.4, -6.857, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -0.282, -6.993, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 0.844, -6.947, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 1.947, -6.722, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 3.0, -6.323, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 3.976, -5.76, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 4.848, -5.047, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 5.595, -4.204, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 6.197, -3.252, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 6.638, -2.216, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 6.908, -1.123, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 6.998, -0.0, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 6.908, 1.123, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 6.638, 2.216, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 6.197, 3.252, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 5.595, 4.204, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 4.848, 5.047, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 3.976, 5.76, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 3.0, 6.323, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 1.947, 6.722, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 0.844, 6.947, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -0.282, 6.993, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -1.4, 6.857, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -2.482, 6.544, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -3.499, 6.061, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -4.426, 5.421, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -5.238, 4.641, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -5.915, 3.74, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -6.438, 2.743, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -6.795, 1.675, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -6.976, 0.563, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -6.976, -0.563, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -6.795, -1.675, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -6.438, -2.743, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -5.915, -3.74, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -5.238, -4.641, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -4.924, -4.227, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 4.219, 4.916, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 4.592, 4.582, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -4.575, -4.585, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -4.214, -4.932, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 4.925, 4.207, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 5.246, 3.821, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -3.812, -5.237, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -3.394, -5.526, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 5.52, 3.388, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 5.784, 2.945, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -2.936, -5.775, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -2.456, -6.002, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 5.996, 2.449, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 6.192, 1.939, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -1.93, -6.183, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -1.382, -6.342, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 6.332, 1.371, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 6.435, 0.768, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -0.763, -6.431, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -0.111, -6.486, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 6.488, 0.113, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 6.446, -0.636, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 0.626, -6.456, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 1.482, -6.307, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 6.304, -1.485, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 5.958, -2.538, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 2.529, -5.967, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -5.227, -3.824, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 3.83, 5.233, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 3.402, 5.513, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -5.523, -3.412, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -5.766, -2.948, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 2.954, 5.772, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 2.466, 5.991, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -6.001, -2.476, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -6.178, -1.946, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 1.953, 6.185, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 1.387, 6.326, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -6.334, -1.395, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -6.433, -0.787, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 0.8, 6.446, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 0.123, 6.476, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -6.476, -0.122, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -6.464, 0.597, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -0.611, 6.449, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -1.444, 6.324, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -6.327, 1.441, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -6.002, 2.473, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -2.487, 5.988, 0.4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO6_Between_Layer_Retract, 1;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -2.487, 5.988, 5.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;

		! Extrusion amount for part is (8.5 mm)



		! Part number: 2
		MoveL Offs(pZero, -7.0, 0.0, 5.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
        MoveL Offs(pZero, -7.0, 0.0, .4), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
        WaitRob \InPos;
        
        SetDO DO6_Between_Layer_Retract, 0;
        SetDO DO5_Program_Feed, 1;
        
        zHeight:=.4;
    
        
        FOR i FROM 1 TO layerMax DO
            TPWRITE "Layer " \Num:=i;
            
            MoveC Offs(pZero, -4.949747468, 4.949747468, zHeight), Offs(pZero, 0.0, 7.0, zHeight+.025), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
            MoveC Offs(pZero, 4.949747468, 4.949747468, zHeight+.05), Offs(pZero, 7.0, 0.0, zHeight+.075), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
            MoveC Offs(pZero, 4.949747468, -4.949747468, zHeight+.1), Offs(pZero, 0.0, -7.0, zHeight+.125), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
            MoveC Offs(pZero, -4.949747468, -4.949747468, zHeight+.15), Offs(pZero, -7.0, 0.0, zHeight+.175), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
                
            zHeight:= zHeight + .2;
        
        ENDFOR
        
        WaitRob \InPos;
        SetDO DO5_Program_Feed, 0;
        zHeight:= zHeight + 50;
        MoveL Offs(pZero, -7.0, -7.0, zHeight), v100, z0, tNozzle, \Wobj := wobjFlatPlat;

		! End Program codes
		SetDO DO1_Auto_Mode, 0;
		SetDO DO5_Program_Feed, 0;
		SetDO DO3_Heat_Bed, 0;
		SetDO DO4_Heat_Nozzle, 0;
		SetDO DO6_Between_Layer_Retract, 0;
	ENDPROC
	PROC Heat()
		SetDO DO4_Heat_Nozzle, 1;
!        SetDO DO3_Heat_Bed, 1;
        TPWrite "Caution: Bed and Nozzle heating";
        WaitDI DI3_Nozzle_At_Temp, 1;
        TPWrite "Nozzle is at temperature";
!        WaitDI DI2_Bed_At_Temp, 1;
        TPWrite "Bed at temp";
	ENDPROC
ENDMODULE