MODULE MainModule
	CONST robtarget testPoint:=[[0,57.43,40],[0.270598,0.270598,-0.653282,0.653282],[-1,0,-3,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    VAR num layerMax:= 350;
    VAR num zHeight;
    
    PROC main()
		Heat;
		SetDO DO1_Auto_Mode, 1;

		

		! Part number: 1
		! PartParams(extrusionFactor=0.98, printSpeed=30, shiftX=0.0, shiftY=0.0, shiftZ=0.0, numLayers=2, designType=0, pathWidth=0.5, brims=0, horizontalExpansion=-0.25, randomStartLocation=0)

		! Layer: 1
		! LayerParams(infillAngleDegrees=-45.0, layerHeight=0.2, infillShiftX=0.0, infillShiftY=0.0, numShells=1, infillOverlap=0.0002)
		! T11
		! M6
		TPWRITE "Layer 1 of 2";
		MoveL Offs(pZero, -7.0, -7.0, 5.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -7.0, -7.0, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 7.0, -7.0, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 7.0, 7.0, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -7.0, 7.0, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -7.0, -7.0, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -6.5, -6.228, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -6.228, -6.5, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -5.521, -6.5, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -6.5, -5.521, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -6.5, -4.814, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -4.814, -6.5, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -4.106, -6.5, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -6.5, -4.106, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -6.5, -3.399, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -3.399, -6.5, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -2.692, -6.5, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -6.5, -2.692, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -6.5, -1.985, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -1.985, -6.5, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -1.278, -6.5, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -6.5, -1.278, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -6.5, -0.571, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -0.571, -6.5, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 0.136, -6.5, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -6.5, 0.136, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -6.5, 0.843, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 0.843, -6.5, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 1.55, -6.5, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -6.5, 1.55, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -6.5, 2.258, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 2.258, -6.5, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 2.965, -6.5, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -6.5, 2.965, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -6.5, 3.672, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 3.672, -6.5, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 4.379, -6.5, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -6.5, 4.379, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -6.5, 5.086, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 5.086, -6.5, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 5.793, -6.5, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -6.5, 5.793, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -6.5, 6.5, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 6.5, -6.5, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 6.5, -5.793, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -5.793, 6.5, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -5.086, 6.5, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 6.5, -5.086, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 6.5, -4.379, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -4.379, 6.5, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -3.672, 6.5, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 6.5, -3.672, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 6.5, -2.965, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -2.965, 6.5, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -2.258, 6.5, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 6.5, -2.258, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 6.5, -1.55, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -1.55, 6.5, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -0.843, 6.5, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 6.5, -0.843, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 6.5, -0.136, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -0.136, 6.5, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 0.571, 6.5, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 6.5, 0.571, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 6.5, 1.278, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 1.278, 6.5, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 1.985, 6.5, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 6.5, 1.985, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 6.5, 2.692, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 2.692, 6.5, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 3.399, 6.5, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 6.5, 3.399, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 6.5, 4.106, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 4.106, 6.5, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 4.814, 6.5, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 6.5, 4.814, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 6.5, 5.521, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 5.521, 6.5, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 6.228, 6.5, 0.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 6.5, 6.228, 0.2), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO6_Between_Layer_Retract, 1;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 6.5, 6.228, 5.2), v100, z0, tNozzle, \Wobj := wobjFlatPlat;

		! Layer: 2
		! LayerParams(infillAngleDegrees=45.0, layerHeight=0.2, infillShiftX=0.0, infillShiftY=0.0, numShells=1, infillOverlap=0.0002)
		! T12
		! M6
		TPWRITE "Layer 2 of 2";
		MoveL Offs(pZero, -7.0, -7.0, 5.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -7.0, -7.0, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO6_Between_Layer_Retract, 0;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 7.0, -7.0, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, 7.0, 7.0, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -7.0, 7.0, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		MoveL Offs(pZero, -7.0, -7.0, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -6.5, -6.5, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 6.5, 6.5, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 6.5, 5.793, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -5.793, -6.5, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -5.086, -6.5, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 6.5, 5.086, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 6.5, 4.379, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -4.379, -6.5, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -3.672, -6.5, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 6.5, 3.672, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 6.5, 2.965, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -2.965, -6.5, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -2.258, -6.5, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 6.5, 2.258, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 6.5, 1.55, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -1.55, -6.5, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -0.843, -6.5, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 6.5, 0.843, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 6.5, 0.136, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -0.136, -6.5, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 0.571, -6.5, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 6.5, -0.571, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 6.5, -1.278, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 1.278, -6.5, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 1.985, -6.5, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 6.5, -1.985, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 6.5, -2.692, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 2.692, -6.5, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 3.399, -6.5, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 6.5, -3.399, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 6.5, -4.106, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 4.106, -6.5, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 4.814, -6.5, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 6.5, -4.814, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 6.5, -5.521, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 5.521, -6.5, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 6.228, -6.5, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 6.5, -6.228, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 5.793, 6.5, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -6.5, -5.793, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -6.5, -5.086, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 5.086, 6.5, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 4.379, 6.5, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -6.5, -4.379, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -6.5, -3.672, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 3.672, 6.5, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 2.965, 6.5, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -6.5, -2.965, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -6.5, -2.258, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 2.258, 6.5, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 1.55, 6.5, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -6.5, -1.55, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -6.5, -0.843, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, 0.843, 6.5, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, 0.136, 6.5, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -6.5, -0.136, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -6.5, 0.571, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -0.571, 6.5, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -1.278, 6.5, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -6.5, 1.278, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -6.5, 1.985, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -1.985, 6.5, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -2.692, 6.5, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -6.5, 2.692, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -6.5, 3.399, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -3.399, 6.5, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -4.106, 6.5, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -6.5, 4.106, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -6.5, 4.814, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -4.814, 6.5, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -5.521, 6.5, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -6.5, 5.521, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -6.5, 6.228, 0.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZero, -6.228, 6.5, 0.4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
		WaitRob \InPos;
		SetDO DO6_Between_Layer_Retract, 1;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZero, -6.228, 6.5, 5.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;

		! Extrusion amount for part is (10.9 mm)



		! Part number: 2
		! PartParams(extrusionFactor=0.98, printSpeed=30, shiftX=0.0, shiftY=0.0, shiftZ=0.4, numLayers=350, designType=0, pathWidth=3.0, brims=0, horizontalExpansion=-0.25, randomStartLocation=0)

		! Layer: 1
		! LayerParams(infillAngleDegrees=-45.0, layerHeight=0.2, infillShiftX=0.0, infillShiftY=0.0, numShells=1, infillOverlap=0.0002)
		! T21
		! M6
        
        MoveL Offs(pZero, -7.0, -7.0, 5.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
        MoveL Offs(pZero, -7.0, -7.0, .4), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
        WaitRob \InPos;
        
        SetDO DO6_Between_Layer_Retract, 0;
        SetDO DO5_Program_Feed, 1;
        
        zHeight:=.4;
    
        
        FOR i FROM 1 TO layerMax DO
            TPWRITE "Layer " \Num:=i;
            zHeight:= zHeight + .05;
            MoveL Offs(pZero, 7.0, -7.0, zHeight), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
            zHeight:= zHeight + .05;
		    MoveL Offs(pZero, 7.0, 7.0, zHeight), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
            zHeight:= zHeight + .05;
		    MoveL Offs(pZero, -7.0, 7.0, zHeight), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
            zHeight:= zHeight + .05;
            MoveL Offs(pZero, -7.0, -7.0, zHeight), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
        ENDFOR
        
        WaitRob \InPos;
        SetDO DO5_Program_Feed, 0;
        zHeight:= zHeight + 100;
        MoveL Offs(pZero, -7.0, -7.0, zHeight), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
        
        
		! Extrusion amount for part is (566.9 mm)

		! End Program codes
		SetDO DO1_Auto_Mode, 0;
		SetDO DO5_Program_Feed, 0;
		SetDO DO3_Heat_Bed, 0;
		SetDO DO4_Heat_Nozzle, 0;
		SetDO DO6_Between_Layer_Retract, 0;
	ENDPROC
	PROC Heat()
		SetDO DO4_Heat_Nozzle, 1;
        !SetDO DO3_Heat_Bed, 1;
        TPWrite "Caution: Bed and Nozzle heating";
        WaitDI DI3_Nozzle_At_Temp, 1;
        TPWrite "Nozzle is at temperature";
        !WaitDI DI2_Bed_At_Temp, 1;
        TPWrite "Bed at temp";
	ENDPROC
ENDMODULE