MODULE MainModule
    VAR num layerMax:= 350;
    VAR num zHeight;

	PROC main()
		Heat;
		SetDO DO1_Auto_Mode, 1;

		
		MoveL Offs(pZero, -22.875, 0.0, 5.4), v100, z0, tNozzle, \Wobj := wobjFlatPlat;
        MoveL Offs(pZero, -22.875, 0.0, 0.0), v30, z0, tNozzle, \Wobj := wobjFlatPlat;
        WaitRob \InPos;
        
        SetDO DO6_Between_Layer_Retract, 0;
        SetDO DO5_Program_Feed, 1;
        
        zHeight:=0.0;
    
        
        FOR i FROM 1 TO layerMax DO
            TPWRITE "Layer " \Num:=i;
            
            MoveC Offs(pZero, -16.17506762, 16.17506762, zHeight), Offs(pZero, 0.0, 22.875, zHeight+.025), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
            MoveC Offs(pZero, 16.17506762, 16.17506762, zHeight+.05), Offs(pZero, 22.875, 0.0, zHeight+.075), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
            MoveC Offs(pZero, 16.17506762, -16.17506762, zHeight+.1), Offs(pZero, 0.0, -22.875, zHeight+.125), v20, z0, tNozzle, \Wobj := wobjFlatPlat;
            MoveC Offs(pZero, -16.17506762, -16.17506762, zHeight+.15), Offs(pZero, -22.875, 0.0, zHeight+.175), v20, z0, tNozzle, \Wobj := wobjFlatPlat;       

            zHeight:= zHeight + .2;
        
        ENDFOR
        
        WaitRob \InPos;
        SetDO DO5_Program_Feed, 0;
		SetDO DO6_Between_Layer_Retract, 1;
        zHeight:= zHeight + 50;
        MoveL Offs(pZero, -7.0, -7.0, zHeight), v100, z0, tNozzle, \Wobj := wobjFlatPlat;

		! End Program codes
		SetDO DO1_Auto_Mode, 0;
		SetDO DO5_Program_Feed, 0;
		SetDO DO3_Heat_Bed, 0;
		SetDO DO4_Heat_Nozzle, 0;
		SetDO DO6_Between_Layer_Retract, 0;
	ENDPROC
	PROC Heat()
		SetDO DO4_Heat_Nozzle, 1;
!        SetDO DO3_Heat_Bed, 1;
        TPWrite "Caution: Bed and Nozzle heating";
        WaitDI DI3_Nozzle_At_Temp, 1;
        TPWrite "Nozzle is at temperature";
!        WaitDI DI2_Bed_At_Temp, 1;
        TPWrite "Bed at temp";
	ENDPROC
ENDMODULE